events {
  worker_connections 1024;
}

http {
  # Define the group of servers that Nginx will balance traffic between
  upstream backend_servers {
    # The service names are taken from docker-compose.yml
    server app1:9999;
    server app2:9999;
  }

  server {
    listen 80;

    location / {
      # Forward requests to the 'backend_servers' group
      proxy_pass http://backend_servers;
      
      # Set headers to pass along client information
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}